job {
  timeout: 5 minutes
}

dataWarehouse {
  reader {
    driver: "slick.driver.H2Driver$"
    db {
      driver: "org.h2.Driver"
      url: "jdbc:h2:mem:etl_reader;INIT=runscript from 'classpath:dev-reader-data.sql';MODE=MySQL"
      user: "dev_only_reader_user"
      password: "dev_only_password"
      keepAliveConnection: "true"
      connectionPool: "disabled"
      queueSize: 20000
    }
  }

  writer {
    driver: "slick.driver.H2Driver$"
    db {
      driver: "org.h2.Driver"
      url: "jdbc:h2:mem:etl_writer;INIT=runscript from 'classpath:dev-writer-data.sql';MODE=MySQL"
      user: "dev_only_writer_user"
      password: "dev_only_password"
      keepAliveConnection: "true"
      connectionPool: "disabled"
      queueSize: 100
    }
  }
}
