job {
  timeout: 5 minutes
}

dataWarehouse {
  reader {
    driver: "slick.driver.MySQLDriver$"
    db {
      driver: "com.mysql.jdbc.Driver"
      url: "jdbc:mysql://some.db.host.com:3306/etl"
      user: "some_prod_user"
      password: "some_prod_pw"
      connectionPool: "HikariCP"
      queueSize: 20000
      numThreads: 10
      connectionTimeout: 10 seconds
    }
  }

  writer {
    driver: "slick.driver.MySQLDriver$"
    db {
      driver: "com.mysql.jdbc.Driver"
      url: "jdbc:mysql://some.db.host.com:3306/etl"
      user: "some_prod_user"
      password: "some_prod_pw"
      connectionPool: "HikariCP"
      queueSize: 10000
      numThreads: 5
      connectionTimeout: 10 seconds
    }
  }
}
